package ru.sop.core.impl.phase;

import java.util.List;

/**
 * Содержит последовательность фаз обновления бизнес объекта. Фазы специально написаны наглядно! Проще контролировать
 * и проводить ревью. Через полиморфизм сложно уследить за корректной последовательностью
 */
public interface BOPhaseOrderRegulator {

    /**
     * Получить корректный порядок фаз бизнес объекта
     *
     * @return фазы бизнес объекта
     */
    List<BOPhase> getPhases();
}
